# this is a file to setup all of the basic server configuration
# it allows users to make their own procedural worlds
# on a simple Query language
# engine by: boniikwiidz(c)
# -------------------------------------------------------------

# set the user initial height on startup
SET PLAYER_HGT 68
# set the basic building materials for the world
SET FLOOR_BASE 1
SET FLOOR_SECN 2
SET WALL_MBASE 3
SET ROOF_MBASE 9

# define world ambience

SET TIME DAY

# define building modes for the world generation
# none avoids generating the segment
SET WLEFT_WALL_MODE RANDOM
SET RIGHT_WALL_MODE RANDOM
SET FRONT_WALL_MODE RANDOM
SET WBACK_WALL_MODE RANDOM

SET WALLS_HGHT_BMIN 1
SET WALLS_HGHT_BMAX 178

SET WMAKE_ROOF_MODE RANDOM
SET ROOF_FREQ_BUILD 5

SET HEIGHT_FLOOR_MD 50
SET WORLD_MODE_FLAT FALSE
SET WORLD_MODE_ISLE TRUE

# is world just empty?
SET WVOID_MODE_GENR FALSE

# nature implements
SET NATURE_GRASS TRUE
SET NATURE_TREES TRUE
SET NATURE_BEACH FALSE

# sand intervals for beaches
SET SAND_MIN_HGT 40
SET SAND_MAX_HGT 60

# mountain definition
SET MOUNTAIN_HGT 100

# water definition
SET WATER_HEIGHT 0
